apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: ocp-cli1
  namespace: ocp-cli1
spec:
  pullSecretRef:
    name: pull-secret
  sshAuthorizedKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDPBEnWsVMJ7vlPMU+6ulYD0Mwzzb9IF8xFdd7v/OZ70/2GuHj71wGx7QsUvYW/W3VHBfOC/IZodGCVt8WlUkP7iacI1ykbskM8gdglE6I4zFV4rKK7HLFCFXhLScpHODhVIbilcHEULAmMnDxv1g40jiwYKjal0jdB2TAUX9VwAB4qmO9sWRDnHZnu5R473IcvS3TuJhrU0t1Gb8/73iU9UZnun76ZROreTtFt5XsPttTIEEyyqKtgHFliZW74qU2NJQySWrnvOJfpDHmHAmN0PaAEjgv9LRDugtn+J5OEG42GEaiXD3EUEvbewo1jlkx209c/XeqM5b+UbiSMHtMJOMhet82MY6JSPqtR8cuVo6dtF/P32mbvzFefFTitYWJW7JtJM/ZVUC7bbo/60514aX3oGpfywLJwC+On5eYVNsWtbNxXfvCFZZwU87sztSTDpYp/E8I6XOzFz03+FjpFNAFB8B6/aTQyp56iMWpMZprCI2C1RYLIlp1o9RuVvZCD0245hucolGknFdoCHmLPFPI504g26jwagyQ/f6JPzYSYpTPip5HSZSagUxe8KA8VnMqX8DzDAvqXbZ0vr0fv5Ln1XLlXrJUmElG69wu/HFmvPsz4ge7NThfLqcK939CuvSbQ2M5pyeeiJC2KcDz6mMFasUnIdESigHTwxv+6FQ== uriassousa@Uriass-Mac-mini.local"
  clusterRef:
    name: ocp-cli1
    namespace: ocp-cli1
  nmStateConfigLabelSelector:
    matchLabels:
      cluster-name: ocp-cli1
