apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: master-1
  namespace: ocp-cli1
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "ocp-host2"
  labels:
    infraenvs.agent-install.openshift.io: "ocp-cli1"
spec:
  #online: false
  bootMACAddress: "00:50:56:b3:02:17"
  # bmc:
  #  address: ipmi://192.168.31.82:6232
  #  credentialsName: bmh-secret
  #  disableCertificateVerification: true
  #externallyProvisioned: true
  #automatedCleaningMode: disabled
  online: true
  externallyProvisioned: false
  automatedCleaningMode: disabled

  bmc:
    address: redfish-virtualmedia://192.168.31.82:8000/redfish/v1/Systems/node01
    credentialsName: bmh-secret
    disableCertificateVerification: true
