apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: master-0
  namespace: ocp-cli1
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "ocp-host1"
  labels:
    infraenvs.agent-install.openshift.io: "ocp-cli1"
spec:
  online: true
  bootMACAddress: "00:50:56:b3:82:6e"
  bmc:
    address: ipmi://192.168.31.82:6231
    credentialsName: bmh-secret
    disableCertificateVerification: true
