apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: master-0
  namespace: assisted-installer
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "sno-host02"
  labels:
    infraenvs.agent-install.openshift.io: "sno-cluster2"
spec:
  bootMACAddress: "00:50:56:b3:82:6e"
  online: true
  externallyProvisioned: false
  automatedCleaningMode: disabled

  bmc:
    address: redfish-virtualmedia://192.168.31.82:8000/redfish/v1/Systems/bmh-ocp1
    credentialsName: bmh-secret
    disableCertificateVerification: true
