apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: master-0
  namespace: ocp-cli1
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "ocp-host1"
  labels:
    infraenvs.agent-install.openshift.io: "ocp-cli1"
spec:
  # online: false
  bootMACAddress: "00:50:56:b3:82:6e"
  # bmc:
  #  address: ipmi://192.168.31.82:6231
  #  credentialsName: bmh-secret
  #  disableCertificateVerification: true
  #externallyProvisioned: true
  #automatedCleaningMode: disabled
  online: true
  externallyProvisioned: false
  automatedCleaningMode: disabled

  bmc:
    address: redfish-virtualmedia://192.168.31.82:8000/redfish/v1/Systems/85775665-c110-4b85-8989-e6162170b3ec
    credentialsName: bmh-secret
    disableCertificateVerification: true
