apiVersion: agent-install.openshift.io/v1beta1
kind: NMStateConfig
metadata:
  name: master-0-network
  namespace: assisted-installer
  labels:
    cluster-name: sno-cluster2
spec:
  config:
    hostname:
      config: sno-host02
    interfaces:
    - name: uplink1
      type: ethernet
      state: up
      mac-address: "00:50:56:b3:82:6e"
    - name: uplink2
      type: ethernet
      state: up
      mac-address: "00:50:56:b3:41:59"
    - name: bond0
      type: bond
      state: up
      ipv4:
        enabled: true
        dhcp: false
        address:
        - ip: 192.168.31.28
          prefix-length: 24
      link-aggregation:
        mode: active-backup
        port:
        - uplink1
        - uplink2
    dns-resolver:
      config:
        server:
        - 192.168.31.64
    routes:
      config:
      - destination: 0.0.0.0/0
        next-hop-address: 192.168.31.1
        next-hop-interface: bond0
        table-id: 254
  interfaces:
  - name: uplink1
    macAddress: "00:50:56:b3:82:6e"
  - name: uplink2
    macAddress: "00:50:56:b3:41:59"
